<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Letter Project</title>
</head>
<body style="background-color:#DCDCDC;"> 
    <style>
    div {
        width:500px;
        margin:auto;
        text-align: justify;
      }
    </style>
<div>

  <h1 style="text-align: center; font-size: 24px; margin: 0;">&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;</h1>
<h1 style="text-align: center">Art by abligh</h1>



  <p>&#169; Amanda Bligh 2025 (All human!)</p>

<h1 style="text-align: center; font-size: 24px; margin: 0;">&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;&#x1F3A8;</h1>
</div>

    </body>
</html>